{
  "name": "@agent-os/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/start.ts dev",
    "build": "next build",
    "start": "node tools/start.ts start"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "~5.9.3"
  }
}
